PM] +254 757 900466: # Automatically prompt to choose the working directorygetwd()setwd(choose.dir())  # On Windowsgetwd()# Load the raster packagelibrary(raster)
# Load each band individuallyband1 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B1.tif")band2 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B2.tif")band3 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B3.tif")band4 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B4.tif")band5 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B5.tif")band6 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B6.tif")band7 <- raster("LC08_L2SP_169060_20240613_20240628_02_T1_SR_B7.tif")
# Print details of each band to confirm successful loadingprint(band1)# print(band2)# print(band3)# print(band4)# print(band5)# print(band6)# print(band7)
# Optionally, plot each bandplot(band1, main = "Band 1")# plot(band2, main = "Band 2")# plot(band3, main = "Band 3")# plot(band4, main = "Band 4")# plot(band5, main = "Band 5")# plot(band6, main = "Band 6")# plot(band7, main = "Band 7")
#Layerstackinglandsat_stack <- stack(band1, band2, band3, band4, band5, band6, band7)# Print details of the stacked layersprint(landsat_stack)
# Visualize the composite image using RGB (e.g., Bands 4, 3, 2 for natural color)# Band 4 = Red, Band 3 = Green, Band 2 = BlueplotRGB(landsat_stack, r = 4, g = 3, b = 2, stretch = "lin", axes = FALSE, main = "Natural colour composite")plotRGB(landsat_stack, r = 5, g = 4, b = 3, stretch = "lin", axes = FALSE, main = "False colour composite")
library(tmap)library(scales)  # For the rescale function# Scale the bands to the 0-255 rangeband4_scaled <- calc(band4, function(x) rescale(x, to = c(0, 255)))band3_scaled <- calc(band3, function(x) rescale(x, to = c(0, 255)))band2_scaled <- calc(band2, function(x) rescale(x, to = c(0, 255)))
# Stack the scaled bands to create an RGB compositergb_stack_scaled <- stack(band4_scaled, band3_scaled, band2_scaled)
# Visualize the RGB composite using tmaptmap_mode("view")  # Switch to interactive view modetm_shape(rgb_stack_scaled) +  tm_rgb(r = 1, g = 2, b = 3, stretch = "lin") +  tm_layout(main.title = "Landsat 9 Natural Color Composite")# Create an RGB composite (e.g., Bands 4, 3, 2 for natural color)# rgb_stack <- stack(band4, band3, band2)# # Visualize the RGB composite using tmap# tmap_mode("view")  # Switch to interactive view mode# tm_shape(rgb_stack) +#   tm_rgb(r = 1, g = 2, b = 3, stretch = "lin") +#   tm_layout(main.title = "Landsat 9 Natural Color Composite")


#Calculating Indices#NDVI RED and NIR band #formula NDVI=(NIR-Red)/(NIR+Red)Ndvi<-(band5-band4)/(band5+band4)par(mfrow=c(1,3))plot(Ndvi,"NDVI IMAGE",main="NDVI")writeRaster(Ndvi,"NDVI Image",format="GTiff")
#NDWI for water green nir#NDWI= (Green-NIR)/(Green+NIR)NDWI=(band3-band5)/(band3+band5)plot(NDWI, main="NDWI")#SAVISAVI<-((band5-band4)/(band5+band4+0.5))*(1+0.5)plot(SAVI,main='SAVI image')